<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/gradient"
    >

    <ImageView
        android:id="@+id/barbell"
        android:layout_width="match_parent"
        android:layout_height="205dp"
        android:src="@drawable/barbell2"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/exercises"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barbell"
        android:layout_marginTop="40dp"
        android:text="Your exercises"
        android:textSize="30dp"/>

    <Button
        android:id="@+id/weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/exercises"
        android:layout_marginTop="40dp"
        android:text="Your weight"
        android:textSize="30dp"/>


</android.support.constraint.ConstraintLayout>