<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/textviewExercises"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your exercises"
        android:textStyle="bold"
        android:textSize="30dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/textviewexerciseguide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click exercises to open, click and hold to delete"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textviewExercises"
        android:textColor="@color/white"/>

    <ListView
        android:id="@+id/exerciseslist"
        app:layout_constraintTop_toBottomOf="@id/textviewexerciseguide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/exercisesfab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/plus"
        />

</android.support.constraint.ConstraintLayout>